class Solution:
    def numberOfSubmatrices(self, grid):
        m, n = len(grid), len(grid[0])
        
        px = [[0]*(n+1) for _ in range(m+1)]
        py = [[0]*(n+1) for _ in range(m+1)]
        
        ans = 0
        
        for i in range(m):
            for j in range(n):
                
                x = 1 if grid[i][j] == 'X' else 0
                y = 1 if grid[i][j] == 'Y' else 0
                
                px[i+1][j+1] = x + px[i][j+1] + px[i+1][j] - px[i][j]
                py[i+1][j+1] = y + py[i][j+1] + py[i+1][j] - py[i][j]
                
                if px[i+1][j+1] > 0 and px[i+1][j+1] == py[i+1][j+1]:
                    ans += 1
        
        return ans
