from typing import List

class Solution:
    def minAbsDiff(self, grid: List[List[int]], k: int) -> List[List[int]]:
        m, n = len(grid), len(grid[0])
        ans = [[0]*(n-k+1) for _ in range(m-k+1)]

        for r in range(m-k+1):
            for c in range(n-k+1):
                vals = set()

                # collect elements of k×k submatrix
                for i in range(r, r+k):
                    for j in range(c, c+k):
                        vals.add(grid[i][j])

                if len(vals) <= 1:
                    ans[r][c] = 0
                    continue

                arr = sorted(vals)
                min_diff = float('inf')

                for i in range(1, len(arr)):
                    min_diff = min(min_diff, arr[i] - arr[i-1])

                ans[r][c] = min_diff

        return ans
